@charset "UTF-8";
/* No hace falta poner @use 'utilities/maps' ni @use 'base/variables' en styles.scss.
 Si lo Ãºnico que hacen es proveer variables que usan los partials. 
 Cada partial debe importar lo que necesite. */
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CONFIGURACIONES INICIALES */
html, body {
  height: 100%;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
  background-color: #f2f2f2;
  color: #111;
}

/* FONTS LOCALES */
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter_18pt-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter_18pt-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter_18pt-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter_18pt-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter_18pt-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter_18pt-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}
.site-header__nav {
  background-color: #101010;
}
.site-header__logo img {
  height: 2rem;
}
.site-header__link {
  text-transform: uppercase;
}
.site-header__item .active {
  color: #f7af02 !important;
}
.site-header__i {
  color: white;
  cursor: pointer;
}
.site-header__i:hover {
  color: #f7af02 !important;
}

.site-footer {
  background-color: #101010;
  color: white;
  text-align: center;
}
.site-footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}
.site-footer__content, .site-footer__info, .site-footer__redes {
  flex: 1 1 250px;
}
.site-footer__copy {
  margin-top: 1rem;
  font-size: 0.9rem;
  opacity: 0.8;
}
.site-footer img {
  height: 2.5rem;
}
.site-footer__info-item a {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
.site-footer__redes i {
  color: #f7af02;
  cursor: pointer;
}

.site-main-home__beneficios {
  background: linear-gradient(135deg, #101010 0%, #9911b9 100%);
  border-bottom: 4px solid #f7af02;
  font-size: 1.2rem;
}
.site-main-home__beneficios__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.site-main-home__beneficios__container__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.site-main-home__beneficios__container__info p {
  color: #f2f2f2;
}
.site-main-home__beneficios__container__info i {
  color: #f7af02;
  font-size: 2rem;
}
.site-main-home__banner {
  position: relative;
}
.site-main-home__banner__info {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
}
.site-main-home__banner__img-responsive {
  display: none;
}

.site-main-ofertas__content {
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 2rem;
}
.site-main-ofertas__cards {
  display: grid;
  grid-template-columns: 1fr;
}
.site-main-ofertas__categories__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-main-ofertas__categories__group .list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9e9e9;
  border: 1px solid #ccc;
  color: #000;
  padding: 1rem;
  text-decoration: none;
}
.site-main-ofertas__categories__group .list-group-item:hover {
  background-color: #aacaf0;
}

.site-main-contacto__layout {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.site-main-contacto__form__info {
  flex: 1;
  background-color: #aacaf0;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  line-height: 1.8;
  min-width: 280px;
}
.site-main-contacto__contact {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.site-main-contacto__form {
  background-color: #aacaf0;
  border: 1px solid black;
  border-radius: 10px;
  padding: 2rem;
}
.site-main-contacto__form span {
  color: red;
}
.site-main-contacto__form__row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.2rem;
}
.site-main-contacto__form__row div {
  flex: 1;
}
.site-main-contacto__form > div {
  margin-bottom: 1rem;
}
.site-main-contacto__form input,
.site-main-contacto__form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid black;
  font-size: 1rem;
  border-radius: 5px;
}
.site-main-contacto__form textarea {
  min-height: 100px;
  resize: vertical;
}
.site-main-contacto__form button {
  background-color: #9911b9;
  color: #fff;
  border: none;
  padding: 0.5rem 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
}
.site-main-contacto__form__map {
  flex: 1;
  display: flex;
}
.site-main-contacto__form__map iframe {
  border-radius: 10px;
  height: auto;
}

/* FOOTER */
@media (max-width: 768px) {
  .site-footer__inner {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .site-footer__info ul {
    padding: 0;
  }
  .site-footer__redes {
    margin-top: 1rem;
  }
  .site-footer__content, .site-footer__info, .site-footer__redes {
    flex: 1 1 100%;
  }
}
/* HOME */
@media (max-width: 1200px) {
  .site-main-home__banner__info h2 {
    font-size: 1.3rem;
  }
  .site-main-home__banner__info p {
    font-size: 0.8rem;
  }
  .site-main-home__banner__info a {
    font-size: 0.6rem;
  }
}
@media (max-width: 991px) {
  .site-main-home__beneficios__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .site-main-home__banner__img {
    display: none;
  }
  .site-main-home__banner__img-responsive {
    display: block;
  }
}
@media (max-width: 766px) {
  .site-main-home__banner__info h2 {
    font-size: 1.1rem;
  }
  .site-main-home__banner__info p {
    font-size: 0.6rem;
  }
  .site-main-home__banner__info a {
    font-size: 0.5rem;
  }
}
@media (max-width: 576px) {
  .site-main-home__beneficios__container {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
  .site-main-home__carousel {
    display: none;
  }
}
@media (max-width: 450px) {
  .site-main-home__banner__info h2 {
    font-size: 1rem;
  }
  .site-main-home__banner__info p {
    font-size: 0.5rem;
  }
  .site-main-home__banner__info a {
    font-size: 0.4rem;
  }
}
/* PRODUCTOS */
@media (max-width: 991px) {
  .btn-responsive {
    font-size: 0.65rem;
  }
}
/* OFERTAS */
@media (max-width: 991px) {
  .site-main-ofertas__categories {
    display: none;
  }
  .site-main-ofertas__content {
    grid-template-columns: 1fr;
  }
}
/* CONTACTO */
@media (max-width: 767px) {
  .site-main-contacto__form__row {
    flex-direction: column;
  }
  .site-main-contacto__layout {
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
